cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           todo-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/todo-hs#readme>
homepage:       https://github.com/githubuser/todo-hs#readme
bug-reports:    https://github.com/githubuser/todo-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/todo-hs

library
  exposed-modules:
      Classes
      Command.AddTodoCommand
      Command.CheckTodoCommand
      Command.Command
      Command.HelpCommand
      Command.ListDonesCommand
      Command.ListTodosCommand
      Config
      Lib
      Logger
      Repository
      State
      Time
      Todo
  other-modules:
      Paths_todo_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , mtl
    , time
  default-language: Haskell2010

executable todo-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_todo_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , mtl
    , time
    , todo-hs
  default-language: Haskell2010

test-suite todo-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Command.AddTodoSpec
      Command.CheckTodoCommandSpec
      Command.CommandSpec
      Command.HelpCommandSpec
      Command.ListDonesCommandSpec
      Command.ListTodosCommandSpec
      RepositorySpec
      SpecHooks
      TestUtils
      TimeSpec
      TimeTestData
      TodoTestData
      Paths_todo_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hspec
    , hspec-core
    , hspec-discover
    , hspec-expectations
    , mtl
    , time
    , todo-hs
  default-language: Haskell2010
